{
  "version": 8,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "debug",
      "description": "Using compilers: C = /opt/llvm/bin/clang, CXX = /opt/llvm/bin/clang++",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": true,
        "ENABLE_UBSAN": true,
        "ENABLE_LSAN": true
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "description": "Using compilers: C = /opt/llvm/bin/clang, CXX = /opt/llvm/bin/clang++",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_ASAN": true,
        "ENABLE_UBSAN": true,
        "ENABLE_LSAN": true
      }
    }
  ]
}
